<!DOCTYPE html>
<html>
<title>Chatbot</title>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
      body {
        font-family: monospace;
        background-image: url("https://vistapointe.net/images/rajasthan-4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(255,255,255,0.2);
   background-blend-mode: lighten;

      }

      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;

        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid #dbf6e9;
        margin-bottom: 4px ;
        font-family: monospace;
        font-size: 22px;

      }


      .userText {
        color: black;
        font-family: monospace;
        font-size: 20px;
        text-align: right;
        line-height: 30px;
        word-wrap: break-word;



      }
      .userText span {
        background-color: #FDFF60;
        padding: 10px;
        border-radius: 2px;
        font-weight: bold;
              background-color:#fff;
      }
      .botText {
        color: black;
        font-family: monospace;
        font-size: 20px;
        text-align: left;
        line-height: 30px;

        word-wrap: break-word;


      }

      .botText span {

        padding: 10px;
        border-radius: 2px;
        font-weight: bold;
          background-color:#fff;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 55%;
        margin-top: 60px;
        border: 3.5px solid #fff;
        background-color: #000;
;
        border-radius: 20%;
        opacity: 0.9;

      }
    .img{
      text-align: center;
    }
    .img img{
      height: 200px;
    }
    </style>

</head>

<body>
  <div class= "img">
    <img src="https://www.vippng.com/png/full/189-1897841_hindi-font-png-format-printers-web-design-clip.png">
  </div>
<div class="box"></div>
<div class="boxed">
<div>
<div id="chatbox">
<p class="botText">
<span>खम्मा घणी</span>
</p>
</div>
<br><br>
<div id="userInput">
<input id="textInput" type="text" name="msg" placeholder="Message" />
</div>
</div>
<script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>Robo: ' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
</div>
</body>
</html>
